# amazon-appflow-custom-jdbc-connector

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml  template.yml
src/main/java/org/custom/connector/jdbc/client/: AbstractFactory.java  JDBCClient.java  JDBCClientFactory.java  MySQLClient.java  SecretsManagerHelper.java
src/main/java/org/custom/connector/jdbc/config/: JDBCAuthConfig.java  JDBCConnectorConfiguration.java
src/main/java/org/custom/connector/jdbc/handler/: JDBCConnectorConfigurationHandler.java  JDBCConnectorLambdaHandler.java  JDBCConnectorMetadataHandler.java  JDBCConnectorRecordHandler.java
src/main/java/org/custom/connector/jdbc/utils/: ConsoleLogger.java  TestContext.java
src/main/java/org/custom/connector/jdbc/validation/: JDBCRequestValidator.java
src/test/java/org/custom/connector/jdbc/: DescribeEntityRequestTest.java  ListEntitiesRequestTest.java  QueryDataRequestTest.java  ValidateCredentialsRequestTest.java  WriteDataRequestTest.java
